<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bars Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .progress-bar-yellow {
            background-color: #f1c40f;
        }

        .progress-bar-orange {
            background-color: #e67e22;
        }

        .progress-bars {
            display: flex;
            justify-content: space-between;

            margin-right: 45px;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 1.6px;
            text-transform: uppercase;
            color: #1c1c1c;

        }

        .progress {
            height: 4px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Progress Bars</h2>

        <div class="progress-bars ">
            <p>ANDOUILLE QUI PROSCIUTTO EA ALCATRA</p>
            <p>25%</p>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-yellow" role="progressbar" style="width:25%" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress-bars ">
            <p>Pancetta meatloaf Ham hock</p>
            <p>50%</p>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-orange" role="progressbar" style="width: 50%" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress-bars ">
            <p>Spare ribs ex porchetta in swine</p>
            <p>75%</p>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-yellow" role="progressbar" style="width: 75%" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress-bars ">
            <p>In occaecat fugiat ut quis</p>
            <p>100%</p>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-orange" role="progressbar" style="width: 100%" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</body>

</html>