<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .owl-dots {
            display: none;
        }

        .mwt-team-image-wrap::before {
            content: "";
            position: absolute;
            top: auto;
            left: 0;
            bottom: 0;
            background-color: #000;
            width: 100%;
            height: calc(100% - 73px);
            z-index: -1;
        }

        .mwt-team-carousel-container .mwt-team-image-wrap img,
        .mwt-team-grid-container .mwt-team-image-wrap img {
            display: block;
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            position: relative;
            top: -60px;
        }

        .mwt-team-carousel-container .owl-carousel-item .mwt-team-image-wrap::after,
        .mwt-team-grid-container .grid-item .mwt-team-image-wrap::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: transparent;
            opacity: 0;
            z-index: 1;
            transition: all .2s linear;
        }
    </style>
</head>

<body>
    <section class="team-section text-center py-5">
        <div class="container">
            <h2 class="mb-4">Meet Our Team</h2>
            <p class="mb-5">Quisque hendrerit odio sed mattis varius. Sed pharetra congue est eu imperdiet. Vestibulum
                ante ipsum primis.</p>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="team-member">
                        <div class="mwt-team-image-wrap">
                            <img src="asset/images/img-2.png" alt="Main Metallurgist" class="img-fluid">
                            <a href="https://webdesign-finder.com/oktan-steel-production-v2/member/"
                                class="mwt-team-media-link"></a>
                        </div>
                        <div class="mwt-team-content-wrap">

                            <div class="mwt-team-social-icons">
                                <a class="mwt-team-social-icon-1" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-facebook-f"></i></a>
                                <a class="mwt-team-social-icon-2" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-x-twitter"></i></a>
                                <a class="mwt-team-social-icon-3" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-instagram"></i></a>
                                <a class="mwt-team-social-icon-4" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-linkedin-in"></i></a>
                            </div>
                        </div>


                        
                    </div>
                </div>
                <div class="item">
                    <div class="team-member">
                        <div class="owl-carousel-item style5">
                            <div class="mwt-team-image-wrap">
                                <img src="asset/images/img-2.png" alt="Main Metallurgist" class="img-fluid">
                                <a href="https://webdesign-finder.com/oktan-steel-production-v2/member/"
                                    class="mwt-team-media-link"></a>
                            </div>
                            <div class="mwt-team-content-wrap">

                                <div class="mwt-team-social-icons">
                                    <a class="mwt-team-social-icon-1" href="#"><i aria-hidden="true"
                                            class="mwt-team-social-icon fab fa-facebook-f"></i></a>
                                    <a class="mwt-team-social-icon-2" href="#"><i aria-hidden="true"
                                            class="mwt-team-social-icon fab fa-x-twitter"></i></a>
                                    <a class="mwt-team-social-icon-3" href="#"><i aria-hidden="true"
                                            class="mwt-team-social-icon fab fa-instagram"></i></a>
                                    <a class="mwt-team-social-icon-4" href="#"><i aria-hidden="true"
                                            class="mwt-team-social-icon fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="item">
                    <div class="team-member">
                        <div class="mwt-team-image-wrap">
                            <img src="asset/images/img-2.png" alt="Main Metallurgist" class="img-fluid">
                            <a href="https://webdesign-finder.com/oktan-steel-production-v2/member/"
                                class="mwt-team-media-link"></a>
                        </div>
                        <div class="mwt-team-content-wrap">

                            <div class="mwt-team-social-icons">
                                <a class="mwt-team-social-icon-1" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-facebook-f"></i></a>
                                <a class="mwt-team-social-icon-2" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-x-twitter"></i></a>
                                <a class="mwt-team-social-icon-3" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-instagram"></i></a>
                                <a class="mwt-team-social-icon-4" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-member">
                        <div class="mwt-team-image-wrap">
                            <img src="asset/images/img-2.png" alt="Main Metallurgist" class="img-fluid">
                            <a href="https://webdesign-finder.com/oktan-steel-production-v2/member/"
                                class="mwt-team-media-link"></a>
                        </div>
                        <div class="mwt-team-content-wrap">

                            <div class="mwt-team-social-icons">
                                <a class="mwt-team-social-icon-1" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-facebook-f"></i></a>
                                <a class="mwt-team-social-icon-2" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-x-twitter"></i></a>
                                <a class="mwt-team-social-icon-3" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-instagram"></i></a>
                                <a class="mwt-team-social-icon-4" href="#"><i aria-hidden="true"
                                        class="mwt-team-social-icon fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>
</body>

</html>